# AutoReplants

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/autoreplant/: AutoReplantHandler.java  AutoReplantMod.java
src/main/java/com/autoreplants/: AutoReplantsHandler.java  AutoReplantsMod.java
src/main/resources/: fabric.mod.json
