# Fabric Properties
minecraft_version=26.2
minecraft_version_range=>=26 <27
loader_version=0.19.3
fabric_version=0.152.1+26.2
fabric_api_version_range=>=0.152.1

# Mod Properties
mod_id=autoreplants
mod_version=1.2.1
maven_group=com.autoreplants
archives_base_name=autoreplants

# Java
java_version=25

# Gradle
org.gradle.jvmargs=-Xmx2G
